spring.ai.ollama.base-url=http://localhost:11434/
logging.level.root= INFO

spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.embedding.options.model=llama3
spring.ai.ollama.embedding.options.top-k=10